<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video</title>
  </head>
  <body>
    <h1 align="center">Menambahkan Video Ke Web</h1>
    <br />
    <h3 align="center">Auto Play</h3>
    <div align="center">
      <video
        src="(Live2D) Wakamo Memorial Lobby [Blue Archive].mp4"
        autoplay
        width="40%"
      ></video>
    </div>
    <br />
    <br />
    <h3 align="center">Dengan Controls</h3>
    <div align="center">
      <video
        src="(Live2D) Wakamo Memorial Lobby [Blue Archive].mp4"
        controls
        width="40%"
      ></video>
    </div>
  </body>
</html>
